<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CtoJS/Editor/test.cs">
    <Files>
      <File FileName="Assets/Scripts/Grid.js" Line="98" Column="8" />
      <File FileName="Assets/Scripts/Node.js" Line="1" Column="4" />
      <File FileName="Assets/Prefabs/PathfindingJS.js" Line="31" Column="39" />
      <File FileName="Assets/CtoJS/Editor/test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>