<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../OpenWorld/Assets/Scripts/MiniMap/Minimap.js">
    <Files>
      <File FileName="Assets/Scripts/CreatePlane.js" Line="84" Column="16" />
      <File FileName="Assets/Scripts/PlayerTraits.js" Line="18" Column="1" />
      <File FileName="../OpenWorld/Assets/Scripts/GameLogic/Spawner.js" Line="1" Column="1" />
      <File FileName="../OpenWorld/Assets/Scripts/MiniMap/Blip.js" Line="1" Column="1" />
      <File FileName="../OpenWorld/Assets/Scripts/MiniMap/Minimap.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>