<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PathfindingJS.js">
    <Files>
      <File FileName="Assets/Scripts/Grid.js" Line="87" Column="39" />
      <File FileName="Assets/PathfindingJS.js" Line="116" Column="27" />
      <File FileName="Assets/Scripts/Node.js" Line="13" Column="2" />
      <File FileName="Assets/Scripts/CreatePlane.js" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>